<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListView最左边的缩略图 -->
    <LinearLayout android:id="@+id/s_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/l_image"
            android:layout_width="88dp"
            android:layout_height="75dp"></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/l_meal"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/s_photo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/s_photo"
        android:gravity="center"
        android:text="美食"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/l_cost"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_meal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/s_photo"
        android:text="120￥"
        android:textColor="#343434"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/l_heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/s_photo"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_toEndOf="@+id/l_cost"
        android:layout_toRightOf="@+id/l_cost"
        android:text="250kcal"
        android:textColor="#343434"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/l_date"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/s_photo"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/l_meal"
        android:layout_toRightOf="@+id/l_meal"
        android:gravity="right"
        android:text="2021/12/10"
        android:textColor="#343434"
        android:textSize="20dip" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/l_path"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_cost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@+id/s_photo"
        android:layout_toRightOf="@+id/s_photo"
        android:gravity="right"
        android:text="MIUI/DMIC"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/l_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_cost"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/s_photo"
        android:layout_toRightOf="@+id/s_photo"
        android:text="12138"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/l_time"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/s_photo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/l_meal"
        android:layout_toRightOf="@+id/l_meal"
        android:gravity="right"
        android:text="breakfast"
        android:textSize="20dip" />

</RelativeLayout>